{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PATHS" : {
    "EnvironmentVariables": "./src/EnvironmentVariables/EnvFiles"
  }
}
